<!-- <html>
    <head>
        <meta http-equiv="refresh" content="0;URL='chrome-extension://knldjmfmopnpolahpmmgbagdohdnhkik/main.html'">
    </head>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="window.open('chrome-extension://knldjmfmopnpolahpmmgbagdohdnhkik/main.html')">test</button>
</body>
</html>